language: generic

sudo: required

services:
  - docker

# before_install:
#   -

scripts:
  - echo 'hello world'

after_success:
  - docker build -t com6511/practice-deploy-backend ./backend
  - docker build -t com6511/practice-deploy-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push com6511/practice-deploy-backend
  - docker push com6511/practice-deploy-nginx

deploy:
  provider: elasticbeanstalk
  region: ap-northeast-2
  app: practice-deploy
  env: Practicedeploy-env
  bucket_name: elasticbeanstalk-ap-northeast-2-785720007930
  bucket_path: practice-deploy
  on:
    repo: dong-woogie/practice-deploy
    branchs:
      only:
        - master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
