name: practice-deploy

on:
  push:
    branches:
      - deploy

env:
  AWS_EB_APP_NAME: practice-deploy-app
  AWS_EB_ENV_NAME: Practice-deploy-app-env
  AWS_REGION: ap-northeast-2

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # - name: build the backend docker image
      #   run: docker build -t com6511/practice-deploy-backend ./backend

      - name: build the frontend docker image
        run: docker build -t com6511/practice-deploy-frontend ./frontend

      - name: build the nginx docker image
        run: docker build -t com6511/practice-deploy-nginx ./nginx

      - name: login to dockerhub
        run: echo ${{ secrets.DOCKERHUB_PASSWORD}} | docker login -u ${{secrets.DOCKERHUB_USERNAME}} --password-stdin

      # - name: push the backend docker image
      #   run: docker push com6511/practice-deploy-backend

      - name: push the frontend docker image
        run: docker push com6511/practice-deploy-frontend

      - name: push the nginx docker image
        run: docker push com6511/practice-deploy-nginx

      - name: Get current time
        uses: 1466587594/get-current-time@v2
        id: current-time
        with:
          format: YYYYMMDD_HH-mm-ss
          utcOffset: "+09:00"

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: deploy to eb
        uses: einaregilsson/beanstalk-deploy@v20
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: ${{ env.AWS_EB_APP_NAME }}
          environment_name: ${{ env.AWS_EB_ENV_NAME }}
          region: ${{ env.AWS_REGION }}
          version_label: earth-docker-${{steps.current-time.outputs.formattedTime}}
          existing_bucket_name: elasticbeanstalk-ap-northeast-2-568964983135
          version_description: ${{ github.SHA }}
          deployment_package: deploy.zip
